# WorldGuard-Translator-French

./: README.md  pom.xml
src/main/java/dev/superchirok1/wgtranslator/: WorldGuardTranslator.java
src/main/java/dev/superchirok1/wgtranslator/command/: TranslatorCommand.java
src/main/java/dev/superchirok1/wgtranslator/config/: Configuration.java
src/main/java/dev/superchirok1/wgtranslator/serializer/impl/: LegacyAmpersandSerializer.java
src/main/java/dev/superchirok1/wgtranslator/translation/: Translation.java  TranslationManager.java
src/main/java/dev/superchirok1/wgtranslator/util/: Patcher.java  UpdateChecker.java
src/main/resources/: config.yml
src/main/resources/translations/: en.yml
translations/: en.yml  fr.yml  ru.yml
